DATABASE_HOSTNAME = localhost 
DATABASE_PORT = 5432
DATABASE_PASSWORD = umubo123
DATABASE_NAME = gestion_charoi
DATABASE_USER = postgres
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
#DATABASE_HOSTNAME = localhost :elvispronda123
#Try to figure out why this variable cause problem
ACCESS_TOKEN_EXPIRE_MINUTES = 30